linha |token | lexico |sintatico 
1 |Universidade |nome |  |
1 |Do |nome |  |
1 |Estado |nome |  |
1 |Do |nome |  |
1 |Rio |nome |  |
1 |Grande |nome |  |
1 |Do |nome |  |
1 |Norte |nome |  |
2 |MEMORANDO |p.reservada |  |
2 |no. |p.reservada |  |
2 |10 |numero |  |
3 |Morrinhos |nome |  |
3 |/ |car.especial |  |
3 |RN |sigla |  |
3 |, |car.especial |  |
3 |20 |dia |  |
3 |de |p.reservada |  |
3 |fevereiro |mes |  |
3 |de |p.reservada |  |
3 |2019 |ano |  |
5 |De: |p.reservada |  |
5 |Departamento |nome |  |
5 |De |nome |  |
5 |Computacao |nome |  |
6 |Para: |P.reservada |  |
6 |Departamento |nome |  |
6 |De |nome |  |
6 |Direito |nome |  |
6 |/ |car.especial |  |
6 |Professor |nome |  |
6 |Fulano |nome |  |
7 |Assunto: |p.reservada |  |
7 |Limpeza |palavra |  |
7 |do |palavra |  |
7 |quadro |palavra |  |
7 |de |palavra |  |
7 |aula |palavra |  |
9 |SR. |pro.tratamento |  |
9 |Professor |nome |  |
10 |o |palavra |  |
10 |quadro |palavra |  |
10 |limpo |palavra |  |
12 |Atenciosamente. |p.reservada |  |
14 |Neymar |nome |  |
14 |/ |car.especial |  |
14 |Chefe |nome |  |
14 |De |nome |  |
14 |Departamento |nome |  |
